.cases {
	display: grid;
	grid-gap: 40rem;
	grid-template-columns: 1fr 1fr;

	@include media-breakpoint-down(md) {
		grid-template-columns: 1fr;
	}

	&__item-image {
		position: relative;
		display: block;
		background: #c4c4c4;

		&::before {
			content: "";
			display: block;
			padding-top: 100%;
		}

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item-title {
		margin-top: 24rem;
		font-family: $headings-font-family;
		font-size: 24rem;
		line-height: 1.15;

		a {
			display: block;
			padding-right: percentage(97 / 347);

			&::after {
				content: " ðŸ¡¥";
			}
		}
	}
}
